# egyetemikurzus-2022-osz

./: FMEQVW_Roulette.sln  hazifeladatok.sln
E22EDJ/: E22EDJ.sln
E22EDJ/E22EDJ/: CommandLoader.cs  E22EDJ.csproj  GttContext.cs  IConsoleCommand.cs  Program.cs  Readme.md  docker-compose.yml
E22EDJ/E22EDJ/AppModels/: IModelUpdate.cs  Stats.cs  UpdateGame.cs
E22EDJ/E22EDJ/Builders/: StatsBuilder.cs
E22EDJ/E22EDJ/Commands/: GameConsoleCommandHelper.cs  GameStateConsoleCommandHelper.cs  HelloWorldCommand.cs  HelpCommand.cs  QuitCommand.cs  StatsCommand.cs
E22EDJ/E22EDJ/Converters/: TimeConverter.cs
E22EDJ/E22EDJ/DBModels/: Game.cs  GameState.cs  Model.cs
E22EDJ/E22EDJ/Exceptions/: EntityNotFound.cs
E22EDJ/E22EDJ/Migrations/: 20221027052419_Create Games and GamesStates tables.Designer.cs  20221027052419_Create Games and GamesStates tables.cs  20221027075309_Seeded GameStates table.Designer.cs  20221027075309_Seeded GameStates table.cs  20221028085509_Changed Id col names.Designer.cs  20221028085509_Changed Id col names.cs  20221124144959_Renamed StateId to GameStateId.Designer.cs  20221124144959_Renamed StateId to GameStateId.cs  20221124145804_Marked id as generated.Designer.cs  20221124145804_Marked id as generated.cs  20221124145941_Marked id as generated 2.Designer.cs  20221124145941_Marked id as generated 2.cs  20221124150101_Temp removed fkey.Designer.cs  20221124150101_Temp removed fkey.cs  20221124150220_set id to inc.Designer.cs  20221124150220_set id to inc.cs  20221124150427_added base constructor.Designer.cs  20221124150427_added base constructor.cs  (+6 more)
(+175 files in other folders)
